# Dockerfile for AI Coder Assistant Remediation Testing
# This Dockerfile is used for containerized testing during automated fixes

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pytest pytest-cov pytest-asyncio

# Copy the application code
COPY . .

# Create test directory if it doesn't exist
RUN mkdir -p tests

# Set up test environment
ENV PYTHONPATH=/app/src
ENV TESTING=1

# Default command (can be overridden)
CMD ["python", "-m", "pytest", "tests/", "-v", "--tb=short"] 