Release notes — pandas 2.3.0 documentation
Skip to main content
Back to top
Ctrl
+
K
Site Navigation
Getting started
User Guide
API reference
Development
Release notes
GitHub
Twitter
Mastodon
Site Navigation
Getting started
User Guide
API reference
Development
Release notes
GitHub
Twitter
Mastodon
Whatâs new in 2.3.0 (June 4, 2025)
Whatâs new in 2.2.3 (September 20, 2024)
Whatâs new in 2.2.2 (April 10, 2024)
Whatâs new in 2.2.1 (February 22, 2024)
Whatâs new in 2.2.0 (January 19, 2024)
Whatâs new in 2.1.4 (December 8, 2023)
Whatâs new in 2.1.3 (November 10, 2023)
Whatâs new in 2.1.2 (October 26, 2023)
Whatâs new in 2.1.1 (September 20, 2023)
Whatâs new in 2.1.0 (Aug 30, 2023)
Whatâs new in 2.0.3 (June 28, 2023)
Whatâs new in 2.0.2 (May 29, 2023)
Whatâs new in 2.0.1 (April 24, 2023)
Whatâs new in 2.0.0 (April 3, 2023)
Whatâs new in 1.5.3 (January 18, 2023)
Whatâs new in 1.5.2 (November 21, 2022)
Whatâs new in 1.5.1 (October 19, 2022)
Whatâs new in 1.5.0 (September 19, 2022)
Whatâs new in 1.4.4 (August 31, 2022)
Whatâs new in 1.4.3 (June 23, 2022)
Whatâs new in 1.4.2 (April 2, 2022)
Whatâs new in 1.4.1 (February 12, 2022)
Whatâs new in 1.4.0 (January 22, 2022)
Whatâs new in 1.3.5 (December 12, 2021)
Whatâs new in 1.3.4 (October 17, 2021)
Whatâs new in 1.3.3 (September 12, 2021)
Whatâs new in 1.3.2 (August 15, 2021)
Whatâs new in 1.3.1 (July 25, 2021)
Whatâs new in 1.3.0 (July 2, 2021)
Whatâs new in 1.2.5 (June 22, 2021)
Whatâs new in 1.2.4 (April 12, 2021)
Whatâs new in 1.2.3 (March 02, 2021)
Whatâs new in 1.2.2 (February 09, 2021)
Whatâs new in 1.2.1 (January 20, 2021)
Whatâs new in 1.2.0 (December 26, 2020)
Whatâs new in 1.1.5 (December 07, 2020)
Whatâs new in 1.1.4 (October 30, 2020)
Whatâs new in 1.1.3 (October 5, 2020)
Whatâs new in 1.1.2 (September 8, 2020)
Whatâs new in 1.1.1 (August 20, 2020)
Whatâs new in 1.1.0 (July 28, 2020)
Whatâs new in 1.0.5 (June 17, 2020)
Whatâs new in 1.0.4 (May 28, 2020)
Whatâs new in 1.0.3 (March 17, 2020)
Whatâs new in 1.0.2 (March 12, 2020)
Whatâs new in 1.0.1 (February 5, 2020)
Whatâs new in 1.0.0 (January 29, 2020)
Whatâs new in 0.25.3 (October 31, 2019)
Whatâs new in 0.25.2 (October 15, 2019)
Whatâs new in 0.25.1 (August 21, 2019)
Whatâs new in 0.25.0 (July 18, 2019)
Whatâs new in 0.24.2 (March 12, 2019)
Whatâs new in 0.24.1 (February 3, 2019)
Whatâs new in 0.24.0 (January 25, 2019)
Whatâs new in 0.23.4 (August 3, 2018)
Whatâs new in 0.23.3 (July 7, 2018)
Whatâs new in 0.23.2 (July 5, 2018)
Whatâs new in 0.23.1 (June 12, 2018)
Whatâs new in 0.23.0 (May 15, 2018)
Version 0.22.0 (December 29, 2017)
Version 0.21.1 (December 12, 2017)
Version 0.21.0 (October 27, 2017)
Version 0.20.3 (July 7, 2017)
Version 0.20.2 (June 4, 2017)
Version 0.20.1 (May 5, 2017)
Version 0.19.2 (December 24, 2016)
Version 0.19.1 (November 3, 2016)
Version 0.19.0 (October 2, 2016)
Version 0.18.1 (May 3, 2016)
Version 0.18.0 (March 13, 2016)
Version 0.17.1 (November 21, 2015)
Version 0.17.0 (October 9, 2015)
Version 0.16.2 (June 12, 2015)
Version 0.16.1 (May 11, 2015)
Version 0.16.0 (March 22, 2015)
Version 0.15.2 (December 12, 2014)
Version 0.15.1 (November 9, 2014)
Version 0.15.0 (October 18, 2014)
Version 0.14.1 (July 11, 2014)
Version 0.14.0 (May 31 , 2014)
Version 0.13.1 (February 3, 2014)
Version 0.13.0 (January 3, 2014)
Version 0.12.0 (July 24, 2013)
Version 0.11.0 (April 22, 2013)
Version 0.10.1 (January 22, 2013)
Version 0.10.0 (December 17, 2012)
Version 0.9.1 (November 14, 2012)
Version 0.9.0 (October 7, 2012)
Version 0.8.1 (July 22, 2012)
Version 0.8.0 (June 29, 2012)
Version 0.7.3 (April 12, 2012)
Version 0.7.2 (March 16, 2012)
Version 0.7.1 (February 29, 2012)
Version 0.7.0 (February 9, 2012)
Version 0.6.1 (December 13, 2011)
Version 0.6.0 (November 25, 2011)
Version 0.5.0 (October 24, 2011)
Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
Release notes
Release notes
#
This is the list of changes to pandas between each release. For full details,
see the
commit logs
. For install and
upgrade instructions, see
Installation
.
Version 2.3
#
Whatâs new in 2.3.0 (June 4, 2025)
Enhancements
Notable bug fixes
Increased minimum version for Python
API changes
Deprecations
Bug fixes
Contributors
Version 2.2
#
Whatâs new in 2.2.3 (September 20, 2024)
Pandas 2.2.3 is now compatible with Python 3.13
Bug fixes
Other
Contributors
Whatâs new in 2.2.2 (April 10, 2024)
Pandas 2.2.2 is now compatible with numpy 2.0
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.2.1 (February 22, 2024)
Enhancements
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.2.0 (January 19, 2024)
Upcoming changes in pandas 3.0
Enhancements
Notable bug fixes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 2.1
#
Whatâs new in 2.1.4 (December 8, 2023)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 2.1.3 (November 10, 2023)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 2.1.2 (October 26, 2023)
Deprecations
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.1.1 (September 20, 2023)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.1.0 (Aug 30, 2023)
Enhancements
Backwards incompatible API changes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 2.0
#
Whatâs new in 2.0.3 (June 28, 2023)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.0.2 (May 29, 2023)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.0.1 (April 24, 2023)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 2.0.0 (April 3, 2023)
Enhancements
Notable bug fixes
Backwards incompatible API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 1.5
#
Whatâs new in 1.5.3 (January 18, 2023)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.5.2 (November 21, 2022)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.5.1 (October 19, 2022)
Behavior of
groupby
with categorical groupers (GH 48645)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.5.0 (September 19, 2022)
Enhancements
Notable bug fixes
Backwards incompatible API changes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 1.4
#
Whatâs new in 1.4.4 (August 31, 2022)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.4.3 (June 23, 2022)
Behavior of
concat
with empty or all-NA DataFrame columns
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.4.2 (April 2, 2022)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.4.1 (February 12, 2022)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.4.0 (January 22, 2022)
Enhancements
Notable bug fixes
Backwards incompatible API changes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 1.3
#
Whatâs new in 1.3.5 (December 12, 2021)
Fixed regressions
Contributors
Whatâs new in 1.3.4 (October 17, 2021)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.3.3 (September 12, 2021)
Fixed regressions
Performance improvements
Bug fixes
Contributors
Whatâs new in 1.3.2 (August 15, 2021)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.3.1 (July 25, 2021)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.3.0 (July 2, 2021)
Enhancements
Notable bug fixes
Backwards incompatible API changes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 1.2
#
Whatâs new in 1.2.5 (June 22, 2021)
Fixed regressions
Contributors
Whatâs new in 1.2.4 (April 12, 2021)
Fixed regressions
Contributors
Whatâs new in 1.2.3 (March 02, 2021)
Fixed regressions
Contributors
Whatâs new in 1.2.2 (February 09, 2021)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.2.1 (January 20, 2021)
Fixed regressions
Calling NumPy ufuncs on non-aligned DataFrames
Bug fixes
Other
Contributors
Whatâs new in 1.2.0 (December 26, 2020)
Enhancements
Notable bug fixes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 1.1
#
Whatâs new in 1.1.5 (December 07, 2020)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.1.4 (October 30, 2020)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.1.3 (October 5, 2020)
Enhancements
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.1.2 (September 8, 2020)
Fixed regressions
Bug fixes
Other
Contributors
Whatâs new in 1.1.1 (August 20, 2020)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.1.0 (July 28, 2020)
Enhancements
Notable bug fixes
Backwards incompatible API changes
Deprecations
Performance improvements
Bug fixes
Contributors
Version 1.0
#
Whatâs new in 1.0.5 (June 17, 2020)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.0.4 (May 28, 2020)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.0.3 (March 17, 2020)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 1.0.2 (March 12, 2020)
Fixed regressions
Indexing with nullable boolean arrays
Bug fixes
Contributors
Whatâs new in 1.0.1 (February 5, 2020)
Fixed regressions
Deprecations
Bug fixes
Contributors
Whatâs new in 1.0.0 (January 29, 2020)
New deprecation policy
Enhancements
Experimental new features
Other enhancements
Backwards incompatible API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 0.25
#
Whatâs new in 0.25.3 (October 31, 2019)
Bug fixes
Contributors
Whatâs new in 0.25.2 (October 15, 2019)
Bug fixes
Contributors
Whatâs new in 0.25.1 (August 21, 2019)
IO and LZMA
Bug fixes
Contributors
Whatâs new in 0.25.0 (July 18, 2019)
Enhancements
Backwards incompatible API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 0.24
#
Whatâs new in 0.24.2 (March 12, 2019)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 0.24.1 (February 3, 2019)
API changes
Fixed regressions
Bug fixes
Contributors
Whatâs new in 0.24.0 (January 25, 2019)
Enhancements
Backwards incompatible API changes
Extension type changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 0.23
#
Whatâs new in 0.23.4 (August 3, 2018)
Fixed regressions
Bug fixes
Contributors
Whatâs new in 0.23.3 (July 7, 2018)
Contributors
Whatâs new in 0.23.2 (July 5, 2018)
Logical reductions over entire DataFrame
Fixed regressions
Build changes
Bug fixes
Contributors
Whatâs new in 0.23.1 (June 12, 2018)
Fixed regressions
Performance improvements
Bug fixes
Contributors
Whatâs new in 0.23.0 (May 15, 2018)
New features
Backwards incompatible API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Documentation changes
Bug fixes
Contributors
Version 0.22
#
Version 0.22.0 (December 29, 2017)
Backwards incompatible API changes
Compatibility
Contributors
Version 0.21
#
Version 0.21.1 (December 12, 2017)
Restore Matplotlib datetime converter registration
New features
Deprecations
Performance improvements
Bug fixes
Contributors
Version 0.21.0 (October 27, 2017)
New features
Backwards incompatible API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Documentation changes
Bug fixes
Contributors
Version 0.20
#
Version 0.20.3 (July 7, 2017)
Bug fixes
Contributors
Version 0.20.2 (June 4, 2017)
Enhancements
Performance improvements
Bug fixes
Contributors
Version 0.20.1 (May 5, 2017)
New features
Backwards incompatible API changes
Reorganization of the library: privacy changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 0.19
#
Version 0.19.2 (December 24, 2016)
Enhancements
Performance improvements
Bug fixes
Contributors
Version 0.19.1 (November 3, 2016)
Performance improvements
Bug fixes
Contributors
Version 0.19.0 (October 2, 2016)
New features
API changes
Deprecations
Removal of prior version deprecations/changes
Performance improvements
Bug fixes
Contributors
Version 0.18
#
Version 0.18.1 (May 3, 2016)
New features
Sparse changes
API changes
Performance improvements
Bug fixes
Contributors
Version 0.18.0 (March 13, 2016)
New features
Backwards incompatible API changes
Performance improvements
Bug fixes
Contributors
Version 0.17
#
Version 0.17.1 (November 21, 2015)
New features
Enhancements
API changes
Performance improvements
Bug fixes
Contributors
Version 0.17.0 (October 9, 2015)
New features
Backwards incompatible API changes
Performance improvements
Bug fixes
Contributors
Version 0.16
#
Version 0.16.2 (June 12, 2015)
New features
API changes
Performance improvements
Bug fixes
Contributors
Version 0.16.1 (May 11, 2015)
Enhancements
API changes
Index representation
Performance improvements
Bug fixes
Contributors
Version 0.16.0 (March 22, 2015)
New features
Backwards incompatible API changes
Performance improvements
Bug fixes
Contributors
Version 0.15
#
Version 0.15.2 (December 12, 2014)
API changes
Enhancements
Performance
Bug fixes
Contributors
Version 0.15.1 (November 9, 2014)
API changes
Enhancements
Bug fixes
Contributors
Version 0.15.0 (October 18, 2014)
New features
Backwards incompatible API changes
Enhancements
Performance
Bug fixes
Contributors
Version 0.14
#
Version 0.14.1 (July 11, 2014)
API changes
Enhancements
Performance
Experimental
Bug fixes
Contributors
Version 0.14.0 (May 31 , 2014)
API changes
Display changes
Text parsing API changes
GroupBy API changes
SQL
Multi-indexing using slicers
Plotting
Prior version deprecations/changes
Deprecations
Known issues
Enhancements
Performance
Experimental
Bug fixes
Contributors
Version 0.13
#
Version 0.13.1 (February 3, 2014)
Output formatting enhancements
API changes
Prior version deprecations/changes
Deprecations
Enhancements
Performance
Experimental
Bug fixes
Contributors
Version 0.13.0 (January 3, 2014)
API changes
Prior version deprecations/changes
Deprecations
Indexing API changes
Float64Index API change
HDFStore API changes
DataFrame repr changes
Enhancements
Experimental
Internal refactoring
Bug fixes
Contributors
Version 0.12
#
Version 0.12.0 (July 24, 2013)
API changes
IO enhancements
Other enhancements
Experimental features
Bug fixes
Contributors
Version 0.11
#
Version 0.11.0 (April 22, 2013)
Selection choices
Selection deprecations
Dtypes
Dtype conversion
Dtype gotchas
Datetimes conversion
API changes
Enhancements
Contributors
Version 0.10
#
Version 0.10.1 (January 22, 2013)
API changes
New features
HDFStore
Contributors
Version 0.10.0 (December 17, 2012)
File parsing new features
API changes
New features
Wide DataFrame printing
Updated PyTables support
N dimensional panels (experimental)
Contributors
Version 0.9
#
Version 0.9.1 (November 14, 2012)
New features
API changes
Contributors
Version 0.9.0 (October 7, 2012)
New features
API changes
Contributors
Version 0.8
#
Version 0.8.1 (July 22, 2012)
New features
Performance improvements
Contributors
Version 0.8.0 (June 29, 2012)
Support for non-unique indexes
NumPy datetime64 dtype and 1.6 dependency
Time Series changes and improvements
Other new features
New plotting methods
Other API changes
Potential porting issues for pandas <= 0.7.3 users
Contributors
Version 0.7
#
Version 0.7.3 (April 12, 2012)
New features
NA boolean comparison API change
Other API changes
Contributors
Version 0.7.2 (March 16, 2012)
New features
Performance improvements
Contributors
Version 0.7.1 (February 29, 2012)
New features
Performance improvements
Contributors
Version 0.7.0 (February 9, 2012)
New features
API changes to integer indexing
API tweaks regarding label-based slicing
Changes to Series
[]
operator
Other API changes
Performance improvements
Contributors
Version 0.6
#
Version 0.6.1 (December 13, 2011)
New features
Performance improvements
Contributors
Version 0.6.0 (November 25, 2011)
New features
Performance enhancements
Contributors
Version 0.5
#
Version 0.5.0 (October 24, 2011)
New features
Performance enhancements
Contributors
Version 0.4
#
Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
New features
Performance enhancements
Contributors
previous
Contributor community
next
Whatâs new in 2.3.0 (June 4, 2025)
On this page
Version 2.3
Version 2.2
Version 2.1
Version 2.0
Version 1.5
Version 1.4
Version 1.3
Version 1.2
Version 1.1
Version 1.0
Version 0.25
Version 0.24
Version 0.23
Version 0.22
Version 0.21
Version 0.20
Version 0.19
Version 0.18
Version 0.17
Version 0.16
Version 0.15
Version 0.14
Version 0.13
Version 0.12
Version 0.11
Version 0.10
Version 0.9
Version 0.8
Version 0.7
Version 0.6
Version 0.5
Version 0.4
Show Source
&copy 2025, pandas via
NumFOCUS, Inc.
Hosted by
OVHcloud
.
Created using
Sphinx
8.1.3.
Built with the
PyData Sphinx Theme
0.14.4.