Release History — scikit-learn 1.7.0 documentation
Skip to main content
Back to top
Ctrl
+
K
Install
User Guide
API
Examples
Community
More
Getting Started
Release History
Glossary
Development
FAQ
Support
Related Projects
Roadmap
Governance
About us
GitHub
Choose version
Install
User Guide
API
Examples
Community
Getting Started
Release History
Glossary
Development
FAQ
Support
Related Projects
Roadmap
Governance
About us
GitHub
Choose version
Section Navigation
Version 1.7
Version 1.6
Version 1.5
Version 1.4
Version 1.3
Version 1.2
Version 1.1
Version 1.0
Version 0.24
Version 0.23
Version 0.22
Version 0.21
Version 0.20
Version 0.19
Version 0.18
Version 0.17
Version 0.16
Version 0.15
Version 0.14
Version 0.13
Older Versions
Release History
Release History
#
Changelogs and release notes for all scikit-learn releases are linked in this page.
Tip
Subscribe to scikit-learn releases
on libraries.io to be notified when new versions are released.
Version 1.7
Version 1.7.0
Version 1.6
Version 1.6.1
Version 1.6.0
Version 1.5
Version 1.5.2
Version 1.5.1
Version 1.5.0
Version 1.4
Version 1.4.2
Version 1.4.1
Version 1.4.0
Version 1.3
Version 1.3.2
Version 1.3.1
Version 1.3.0
Version 1.2
Version 1.2.2
Version 1.2.1
Version 1.2.0
Version 1.1
Version 1.1.3
Version 1.1.2
Version 1.1.1
Version 1.1.0
Version 1.0
Version 1.0.2
Version 1.0.1
Version 1.0.0
Version 0.24
Version 0.24.2
Version 0.24.1
Version 0.24.0
Version 0.23
Version 0.23.2
Version 0.23.1
Version 0.23.0
Version 0.22
Version 0.22.2.post1
Version 0.22.1
Version 0.22.0
Version 0.21
Version 0.21.3
Version 0.21.2
Version 0.21.1
Version 0.21.0
Version 0.20
Version 0.20.4
Version 0.20.3
Version 0.20.2
Version 0.20.1
Version 0.20.0
Version 0.19
Version 0.19.2
Version 0.19.1
Version 0.19
Version 0.18
Version 0.18.2
Version 0.18.1
Version 0.18
Version 0.17
Version 0.17.1
Version 0.17
Version 0.16
Version 0.16.1
Version 0.16
Version 0.15
Version 0.15.2
Version 0.15.1
Version 0.15
Version 0.14
Version 0.14
Version 0.13
Version 0.13.1
Version 0.13
Older Versions
Version 0.12.1
Version 0.12
Version 0.11
Version 0.10
Version 0.9
Version 0.8
Version 0.7
Version 0.6
Version 0.5
Version 0.4
Earlier versions
previous
Getting Started
next
Version 1.7
This Page
Show Source
© Copyright 2007 - 2025, scikit-learn developers (BSD License).